12:30:08 PM: build-image version: aca5d7abf366658bb56784d0f9f8c345c0e42069 (focal)
12:30:08 PM: build-image tag: v4.14.2
12:30:08 PM: buildbot version: 18474a3c060f9c065d3b41c342523ee658b5a0c0
12:30:08 PM: Fetching cached dependencies
12:30:08 PM: Failed to fetch cache, continuing with build
12:30:08 PM: Starting to prepare the repo for build
12:30:08 PM: No cached dependencies found. Cloning fresh repo
12:30:08 PM: git clone https://github.com/Hack-Club-Kmea/HackClub-Kmea-Website
12:30:08 PM: Preparing Git Reference refs/heads/main
12:30:08 PM: Parsing package.json dependencies
12:30:08 PM: No build steps found, continuing to publishing
12:30:08 PM: Starting to deploy site from '/'
12:30:08 PM: Creating deploy tree 
12:30:08 PM: Creating deploy upload records
12:30:08 PM: 0 new files to upload
12:30:08 PM: 0 new functions to upload
12:30:08 PM: Uploading Cache of size 2.3KB
12:30:08 PM: Finished processing build request in 2.12525208s
12:30:08 PM: Starting post processing
12:30:08 PM: Post processing - HTML
12:30:08 PM: Post processing - header rules
12:30:08 PM: Post processing - redirect rules
12:30:08 PM: Post processing done
12:30:08 PM: Site is live ✨
